version: "3.9"
services:
  profile_db:
    image: mysql
    networks:
      - profile
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - '3306:3306'
      - '33060:33060'
  profile_migrate:
    image: migrate/migrate
    networks:
      - profile
    links:
      - profile_db
    depends_on:
      - profile_db
    volumes:
      - ./migrations:/migrations
    command:
      [ "-path", "/migrations", "-database",  "mysql://root:example@tcp(profile_db:3306)/mysql?multiStatements=true", "up" ]
networks:
  profile:
  